Старт программы
   |
   v
[Инициализация: BinaryTree<int32_t> btree]
   |
   v
[Вывод приглашения: "Введите числа для дерева (пустая строка завершает ввод)"]
   |
   v
Цикл: пока (ввод не пустой) {
   |  |
   |  v
   |  [Ввод строки input]
   |     |
   |     v
   |     Условие: input не пустой?
   |     |
   |     +---------------------------+
   |     |                           |
   |     v                           v
   |  [Конвертация input в int32_t]  [Выход из цикла]
   |     |
   |     v
   |     Успех/Ошибка
   |     |
   |     v
   |     Если ошибка -> [Сообщение об ошибке]
   |     |
   |     v
   |  [Добавление числа в дерево: btree.insert()]
   |     |
   |     v
   |     Возврат к началу цикла
   +---------------------------------+
}
   |
   v
[Вывод дерева (in-order): std::cout << btree]
   |
   v
[Замена отрицательных чисел их модулями: btree.replaceNegativesWithAbs()]
   |
   v
[Повторный вывод дерева (in-order): std::cout << btree]
   |
   v
Конец программы
